#spring boot properties
#Thu Oct 05 23:40:47 EDT 2017
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = leoln
spring.datasource.password = urs023#
spring.datasource.url = jdbc:mysql://localhost:3306/superfid_db?useTimezone=true&serverTimezone=UTC&useSSL=false

hibernate.entity_scan = br.com.bhl.superfid.model
hibernate.repositories_scan =  br.com.bhl.superfid.repository
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.generate_ddl = true
hibernate.show_sql = true
hibernate.jdbc.fetch_size = 100
hibernate.hbm2ddl.auto = create
hibernate.persistence_unit = default


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp